{
  "name": "amadeus-call",
  "productName": "AmadeusCall",
  "version": "1.0.0",
  "description": "Amadeus incoming call scheduler — runs silently in the background",
  "main": "main.js",
  "scripts": {
    "build": "electron-builder --mac --arm64"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.amadeus.call",
    "productName": "AmadeusCall",
    "directories": {
      "output": "../dist-scheduler"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "../assets/icon.icns",
      "target": [
        {
          "target": "dir",
          "arch": ["arm64"]
        }
      ]
    },
    "files": [
      "main.js"
    ]
  }
}
